# EntityFramework

./: README.md
Milestone2/Milestone2/: Milestone2.csproj  Program.cs  Startup.cs  appsettings.json  myDB.db  myIdentity.db
Milestone2/Milestone2/Areas/Identity/: IdentityHostingStartup.cs
Milestone2/Milestone2/Controllers/: CoachesController.cs  CourseMembersController.cs  CoursesController.cs  EquipmentsController.cs  HomeController.cs  MembersController.cs  MembershipCardsController.cs  RoomsController.cs
Milestone2/Milestone2/Data/: FitnessClubContext.cs
Milestone2/Milestone2/Hubs/: myHub.cs
Milestone2/Milestone2/Migrations/: 20191108114958_initialCreate.Designer.cs  20191108114958_initialCreate.cs  20191115195211_initialCreate.Designer.cs  20191115195211_initialCreate.cs  20191121073914_InitialCreate.Designer.cs  20191121073914_InitialCreate.cs  20191221061831_initialCreate.Designer.cs  20191221061831_initialCreate.cs  FitnessClubContextModelSnapshot.cs
Milestone2/Milestone2/Migrations/Identity/: 20191121073957_CreateIdentity.Designer.cs  20191121073957_CreateIdentity.cs  20191221061856_initialIdentity.Designer.cs  20191221061856_initialIdentity.cs  IdentityContextModelSnapshot.cs
Milestone2/Milestone2/Models/: Coach.cs  Course.cs  CourseMember.cs  Equipment.cs  ErrorViewModel.cs  Member.cs  MembershipCard.cs  Room.cs
Milestone2/Milestone2/Properties/: launchSettings.json
Milestone2/Milestone2/Services/Coaches/: CoachRepository.cs  CoachService.cs  ICoachRepository.cs
Milestone2/Milestone2/Services/CourseMembers/: CourseMemberRepository.cs  CourseMemberService.cs  ICourseMemberRepository.cs
Milestone2/Milestone2/Services/Courses/: CourseRepository.cs  CourseService.cs  ICourseRepository.cs
Milestone2/Milestone2/Services/Equipments/: EquipmentRepository.cs  EquipmentService.cs  IEquipmentRepository.cs
Milestone2/Milestone2/Services/Members/: IMemberRepository.cs  MemberRepository.cs  MemberService.cs
Milestone2/Milestone2/Services/MembershipCards/: IMembershipCardRepository.cs  MembershipCardRepository.cs  MembershipCardService.cs
Milestone2/Milestone2/Views/: _ViewImports.cshtml
(+175 files in other folders)
