<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Controllers\NewFolder\**" />
    <None Remove="NewFolder\**" />
    <None Remove="myIdentity.db" />
    <Compile Remove="Areas\Identity\Data\ApplicationDbInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Members\" />
    <Folder Include="Services\Coaches\" />
    <Folder Include="Services\Rooms\" />
    <Folder Include="Services\Equipments\" />
    <Folder Include="Services\MembershipCards\" />
    <Folder Include="Services\Courses\" />
    <Folder Include="Services\CourseMembers\" />
    <Folder Include="Hubs\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
</Project>
